insert into scenario (scenario_id, title, sub_title, content, stage_count, create_time)
    values (1, "간단한 커뮤니티 게시판 만들기", "Simple-Community-Board", "보안요소를 첨가하여 커뮤니티를 만들어 보세요.", 0, now());

insert into stage (stage_id, title, comment, content, no, scenario_id, create_time)
    values (1, "회원가입 및 로그인", "회원가입 및 로그인 기능을 보안요소를 첨가하여 만들어 보세요.", 
                "<br><p>조건 1. 중복된 아이디로 회원가입이 되면 안된다.</p><p>조건 2. 비밀번호는 영어, 숫자, 특수문자가 하나 이상씩 포함돼야 하며, 최소 9자 이상이어야 한다.</p><p>조건 3. 특수문자는 !@#$%^&*가 보장되어야 한다.</p><br><br><h5>변수 조건</h5><p>id: 아이디    passwd: 비밀번호</p><br><br>", 1, 1, now());

insert into stage (stage_id, title, comment, content, no, scenario_id, create_time)
    values (2, "게시판 만들기", "게시판 기능을 보안요소를 첨가하여 만들어 보세요.", 
            concat("<br>",
                    "<h5>게시물 작성</h5>",
                    "<p>조건 1. 게시물 작성은 로그인한 사용자만 가능하다.</p>",
                    "<p>조건 2. 게시물 작성이 성공하면 1 이상의 고유한 게시물 번호를 부여받는다.</p>",
                    "<p>조건 3. 게시물 작성이 실패하면 게시물 번호로 -1이 반환된다.</p>",
                    "<br>",
                    "<h5>게시물 수정 및 삭제</h5>",
                    "<p>조건 1. 게시물 수정은 게시물을 작성한 사람만 할 수 있다.</p>",
                    "<p>조건 2. 게시물 삭제는 게시물을 작성한 사람만 할 수 있다.</p>",
                    "<br>",
                    "<h5>게시물 목록</h5>",
                    "<p>조건 1. 게시물 페이지는 게시물 번호를 파라미터로 받아 해당 게시물의 내용을 보여준다.</p>",
                    "<p>조건 2. 게시판 페이지는 게시물들의 목록을 보여준다.</p>",
                    "<p>조건 3. 가장 최근에 작성한 게시물이 목록 최상단에 있어야 한다.</p>",
                    "<p>조건 4. 게시물 수정은 게시물을 작성한 사람만 할 수 있다.</p>",
                    "<p>조건 5. 목록의 각 항목에는 제목이 있어야 하고, 제목을 클릭하면 해당 게시물 페이지로 이동해야 한다.</p>",
                    "<br>",
                    "<h5>게시물 검색</h5>",
                    "<p>조건 1. 게시판 페이지에서 게시물 검색을 할 수 있다.</p>",
                    "<br>",
                    "<br>",
                    "<h5>변수 조건</h5>",
                    "<p>",
                    "    number : 게시물 번호",
                    "    title : 게시물 제목",
                    "    content : 게시물 내용",
                    "    <br>",
                    "    search : [검색 내용]",
                    "</p>",
                    "<br>",
                    "<br>"),
            2, 1, now());
insert into stage (stage_id, title, comment, content, no, scenario_id, create_time)
    values (3, "비밀 게시판", "비밀글 기능을 보안요소를 첨가하여 만들어 보세요.", "", 3, 1, now());
insert into stage (stage_id, title, comment, content, no, scenario_id, create_time)
    values (4, "댓글", "댓글 기능을 보안요소를 첨가하여 만들어 보세요.", "", 4, 1, now());
insert into stage (stage_id, title, comment, content, no, scenario_id, create_time)
    values (5, "파일 업로드 및 다운로드", "파일 업로드 및 다운로드 기능을 보안요소를 첨가하여 만들어 보세요.", "", 5, 1, now());



insert into check_item (check_item_id, content, stage_id)
    values (1, "로그인", 1);
insert into check_item (check_item_id, content, stage_id)
    values (2, "회원가입", 1);
insert into check_item (check_item_id, content, stage_id)
    values (3, "게시물 작성", 2);
insert into check_item (check_item_id, content, stage_id)
    values (4, "게시물 수정 및 삭제", 2);
insert into check_item (check_item_id, content, stage_id)
    values (5, "게시물 목록", 2);
insert into check_item (check_item_id, content, stage_id)
    values (6, "게시물 검색", 2);
insert into check_item (check_item_id, content, stage_id)
    values (7, "비밀글 작성", 3);
insert into check_item (check_item_id, content, stage_id)
    values (8, "비밀글 페이지", 3);
insert into check_item (check_item_id, content, stage_id)
    values (9, "댓글 작성", 4);
insert into check_item (check_item_id, content, stage_id)
    values (10, "댓글 수정", 4);
insert into check_item (check_item_id, content, stage_id)
    values (11, "댓글 삭제", 4);
insert into check_item (check_item_id, content, stage_id)
    values (12, "파일 업로드", 5);
insert into check_item (check_item_id, content, stage_id)
    values (13, "파일 다운로드", 5);
