<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" dir="ltr">

<th:block th:replace="fragments/styles"/>

<body class="layout-sticky-subnav layout-default ">

<th:block th:replace="fragments/preloader"/>

<div class="mdk-header-layout js-mdk-header-layout">

    <th:block th:replace="fragments/navbar"/>

    <!-- Header Layout Content -->
    <div class="mdk-header-layout__content page-content ">
        <div class="pb-lg-64pt py-32pt">
            <div class="container page__container">
                <div class="row mb-lg-8pt" style="padding: 130px 0 130px 0;">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-2"></div>
                            <div class="col-lg-8 d-flex align-items-center">
                                <div class="flex" style="max-width: 100%">

                                    <div class="card p-relative o-hidden mb-0">
                                        <div class="card-header card-header-tabs-basic nav px-0" role="tablist">
                                            <a href="#" onclick="openTab(event, 'loginForm');" class="active" data-toggle="tab" role="tab" aria-selected="true"
                                               style="width: 50%; text-align: center; font-size: 20px; padding: 20px 0 20px 0;">Login</a>
                                            <a href="#" onclick="openTab(event, 'joinForm');" class="" data-toggle="tab" role="tab" aria-selected="true"
                                               style="width: 50%; text-align: center; font-size: 20px; padding: 20px 0 20px 0;">Join</a>
                                        </div>
                                        <div class="card-body text-70" style="padding: 50px 50px 50px 50px;">
                                            <style>
                                                .tabContent {
                                                    display: none;
                                                    opacity: 0;
                                                }

                                                .appear {
                                                    display: block;
                                                    animation: fade-in 1s;
                                                    animation-fill-mode: forwards;
                                                }

                                                .disappear {
                                                    animation: fade-out 1s;
                                                    animation-fill-mode: forwards;
                                                }

                                                @keyframes fade-in {
                                                    from { opacity: 0; }
                                                    to { opacity: 1; }
                                                }

                                                @keyframes fade-out {
                                                    from { opacity: 1; }
                                                    to { opacity: 0; }
                                                }

                                            </style>

                                            <form id="loginForm" action="/members/" method="post" class="tabContent appear">
                                                <div class="form-group" style="padding-bottom: 20px;">
                                                    <label class="form-label" for="login_email">Email:</label>
                                                    <input name="username" id="login_email" type="text" class="form-control" placeholder="이메일을 입력하세요" autocomplete="off">
                                                </div>
                                                <div class="form-group" style="padding-bottom: 20px;">
                                                    <label class="form-label" for="login_password">Password:</label>
                                                    <input name="password" id="login_password" type="password" class="form-control" placeholder="비밀번호를 입력하세요" autocomplete="off">
                                                </div>
                                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                                                <div class="text-center">
                                                    <button class="btn btn-primary" style="width: 30%;">Login</button>
                                                </div>
                                            </form>

                                            <form id="joinForm" action="/members/join" method="post" class="tabContent disappear">
                                                <div class="form-group" style="padding-bottom: 20px;">
                                                    <label class="form-label" for="join_name">Name:</label>
                                                    <input name="name" id="join_name" type="text" class="form-control" placeholder="이름을 입력하세요" autocomplete="off">
                                                </div>
                                                <div class="form-group" style="padding-bottom: 20px;">
                                                    <label class="form-label" for="join_email">Email:</label>
                                                    <input name="email" id="join_email" type="email" class="form-control" placeholder="이메일을 입력하세요" autocomplete="off">
                                                </div>
                                                <div class="form-group" style="padding-bottom: 20px;">
                                                    <label class="form-label" for="join_password">Password:</label>
                                                    <input name="password" id="join_password" type="password" class="form-control" placeholder="비밀번호를 입력하세요" autocomplete="off">
                                                </div>
                                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                                                <div class="text-center">
                                                    <button class="btn btn-primary" style="width: 30%;">Create account</button>
                                                </div>
                                            </form>

                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // END Header Layout Content -->


    <th:block th:replace="fragments/footer"/>

</div>


<th:block th:replace="fragments/scripts"/>

<script>
    function openTab(evt, tabId) {
        var tabContents = document.getElementsByClassName("tabContent");
        for (var i = 0; i < tabContents.length; i++) {
            tabContents[i].className = tabContents[i].className.replace(" appear", " disappear");
        }
        document.getElementById(tabId).className = document.getElementById(tabId).className.replace(" disappear", " appear");

    }
</script>

</body>

</html>